{
  // --- Volar Settings ---
  "vue.features.takeOverMode.enabled": true,
  "vue.server.includeLanguages": {
    "vue": "typescript"
  },

  // --- TypeScript Settings ---
  "typescript.tsdk": "node_modules/typescript/lib",

  // --- Optional: enable snippet re-compile ---
  "vue3snippets.enable-compile-vue-file-on-did-save-code": false,
  "github.copilot.nextEditSuggestions.enabled": true
}
